<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="C/C&#43;&#43;, Java 개발자들의 상수에 대한 오해 풀기">
  <meta name="generator" content="Hugo 0.55.5" />

  <title>상수에 대한 오해 &middot; Awesome Patrick</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tramamte.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tramamte.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tramamte.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700|Nanum+Gothic+Coding:400,700|Raleway:400,700|Roboto+Mono" rel="stylesheet">
  

  

  
    
      
    
  

  


  
  

  

  <link rel="apple-touch-icon" sizes="57x57" href="https://tramamte.github.io/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://tramamte.github.io/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://tramamte.github.io/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://tramamte.github.io/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://tramamte.github.io/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://tramamte.github.io/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://tramamte.github.io/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://tramamte.github.io/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://tramamte.github.io/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://tramamte.github.io/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tramamte.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://tramamte.github.io/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://tramamte.github.io/favicon-16x16.png">
<link rel="manifest" href="https://tramamte.github.io/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://tramamte.github.io/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  <i class="far fa-arrow-alt-circle-right fa-2x fa-fw" style="margin: 0; padding: 0;"></i>
</a>

<div id="menu">
  
  <a class="pure-menu-heading brand" href="https://tramamte.github.io/">Awesome<br>Patrick</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/"><i class='fas fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/topics/"><i class='fas fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/tags/"><i class='fas fa-tag fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/posts/"><i class='fas fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/about/"><i class='fas fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>
  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://tramamte.github.io/index.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
    </li>
    

  </ul>
</div>

</div>
<div id="menuBackground"></div>
  
  <div id="mask"></div>
  <div id="main">


<div class="header">
  <h1>상수에 대한 오해</h1>
  <h2>C/C&#43;&#43;, Java 개발자들의 상수에 대한 오해 풀기</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fas fa-calendar-alt fa-fw"></i>
    <time>Jul 24, 2018 22:47</time>
  </div>

  

  
  
  
  <div>
    <i class="fas fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tramamte.github.io/topics/go">go</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fas fa-tag fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tramamte.github.io/tags/fun-go">fun-go</a>
    
  </div>
  
  

</div>

  
<script>
  function toggleToc() {
    var x = document.getElementById("toc");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
  }
</script>

<div class="post-meta">
<div>
  <i class="fas fa-file-alt fa-fw"></i>
  <a href="javascript:toggleToc();">Table of Contents</a>
</div>
<div id="toc" style="display: none;"><nav id="TableOfContents">
<ul>
<li><a href="#변수는-변수-상수는-상수">변수는 변수, 상수는 상수</a></li>
</ul>
</nav></div>
</div>



  

<p>상수에 대해서만 벌써 네 번째 글이다.</p>

<ul>
<li><a href="https://tramamte.github.io/2018/06/07/constants/">상수</a></li>
<li><a href="https://tramamte.github.io/2018/06/07/fun-constants/">별 것 없을 것 같은 상수의 별 것</a></li>
<li><a href="https://tramamte.github.io/2018/07/03/deep-inside-constants/">정수형 상수의 내부 처리</a></li>
</ul>

<p>그만큼 Go의 상수는 C/C++이나 Java를 사용했던 개발자가 오해할만한 요소를 많이 포함하고 있다.</p>

<p>우선 C/C++에서 상수를 만드는 키워드인 <code>const</code>와 <code>final</code>에 대해 간략히 정리해보자.</p>

<hr />

<p>C/C++ <code>const</code>의 역할</p>

<ul>
<li>변수의 읽기전용 설정 = 상수화</li>
<li>(C++) 멤버 함수의 멤버 변수 변경 금지</li>
</ul>

<p>Java <code>final</code>의 역할</p>

<ul>
<li>변수의 읽기전용 설정 = 상수화</li>
<li>메서드의 오버라이딩 금지</li>
<li>클래스의 상속 금지</li>
</ul>

<hr />

<p>다른 것들은 같은 키워드를 사용할 뿐 <strong>상수</strong>라 부르지 않고, 사실 Go에는 없는 기능들이니 첫 번째 역할에 대해서만 살펴보자.</p>

<p>Go와의 확실한 구분을 위해 일부러 <strong>변수의 읽기전용화</strong>라 표현했다. C/C++, Java에서 상수는 변수를 만드는 것과 동일하게 이름과 타입을 정한 후 최초 한 번 값을 설정하면 읽기전용이 돼 변경이 불가능하다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020;font-weight:bold">const</span> <span style="color:#902000">int</span> i <span style="color:#666">=</span> <span style="color:#40a070">10</span>;</code></pre></div><div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#007020;font-weight:bold">final</span> <span style="color:#902000">int</span> i <span style="color:#666">=</span> 10<span style="color:#666">;</span></code></pre></div>
<p>변수를 읽기전용화한 것이기 때문에 다음과 같은 문법은 당연하며 자연스럽다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#60a0b0;font-style:italic">// c
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">struct</span> MyStruct
{
	<span style="color:#902000">int</span> i;
};

<span style="color:#007020;font-weight:bold">const</span> <span style="color:#007020;font-weight:bold">struct</span> MyStruct my <span style="color:#666">=</span> {<span style="color:#40a070">0</span>};</code></pre></div>
<blockquote>
<p>변수를 만들 수 있으면 상수도 만들 수 있다.</p>
</blockquote>

<p>이 당연했던 사실이 Go에서는 오해의 요인이 된다.</p>

<h1 id="변수는-변수-상수는-상수">변수는 변수, 상수는 상수</h1>

<p>위의 C 예처럼 Go에서 구조체를 상수로 만들어 보자.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#007020;font-weight:bold">package</span> main

<span style="color:#007020;font-weight:bold">import</span> <span style="color:#4070a0">&#34;fmt&#34;</span>

<span style="color:#007020;font-weight:bold">type</span> MyStruct <span style="color:#007020;font-weight:bold">struct</span> {
	i <span style="color:#902000">int</span>
}

<span style="color:#007020;font-weight:bold">func</span> <span style="color:#06287e">main</span>() {
	<span style="color:#007020;font-weight:bold">const</span> my MyStruct = MyStruct{<span style="color:#40a070">10</span>}
	fmt.<span style="color:#06287e">Println</span>(my.i)
}</code></pre></div>
<p>이 코드는 다음과 같은 오류가 발생한다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">./main.go:10:8: const initializer MyStruct literal is not a constant</pre></div>
<p>이와 같이 Go에서는 타입이라고 해서, 즉 변수를 만들 수 있다고 해서, 상수를 만들 수 있는 것은 아니다. Go가 지원하는 상수의 종류는 boolean, rune, integer, floating-point, complex, string 등 6가지 밖에 없다. <a href="https://golang.org/ref/spec#Constants">Go spec.</a>의 관련 내용은 다음과 같다.</p>







<blockquote class="quote">


<p>There are <em>boolean constants</em>, <em>rune constants</em>, <em>integer constants</em>, <em>floating-point constants</em>, <em>complex constants</em>, and <em>string constants</em>. Rune, integer, floating-point, and complex constants are collectively called <em>numeric constants</em>.</p>

</blockquote>


<p><a href="https://tramamte.github.io/2018/07/03/deep-inside-constants/">정수형 상수의 내부 처리</a>에서 확인한 것처럼 정수형 상수라고 해서 그 타입도 <code>int</code>가 되는 것은 아니다. 즉, Go에서 상수는 <strong>읽기전용 변수가 아니라</strong> 그냥 <strong>상수</strong>인 것이다.</p>

<p>Go spec.에 상수에 대한 구현 요구사항이 있으니 마지막으로 확인하고 마무리하자.</p>







<blockquote class="quote">


<p>Implementation restriction: Although numeric constants have arbitrary precision in the language, a compiler may implement them using an internal representation with limited precision. That said, every implementation must:</p>

<ul>
<li>Represent integer constants with at least 256 bits.</li>
<li>Represent floating-point constants, including the parts of a complex constant, with a mantissa of at least 256 bits and a signed binary exponent of at least 16 bits.</li>
<li>Give an error if unable to represent an integer constant precisely.</li>
<li>Give an error if unable to represent a floating-point or complex constant due to overflow.</li>
<li>Round to the nearest representable constant if unable to represent a floating-point or complex constant due to limits on precision.</li>
</ul>

<p>These requirements apply both to literal constants and to the result of evaluating constant expressions.</p>

</blockquote>



  

<div class="see-also">
  <i class="fas fa-archive fa-fw"></i>
  <strong>See Also</strong>
  <ul>
	
	<li><a href="https://tramamte.github.io/2018/07/10/init-and-main/">특수 함수들</a></li>
	
	<li><a href="https://tramamte.github.io/2018/07/03/deep-inside-constants/">정수형 상수의 내부 처리</a></li>
	
	<li><a href="https://tramamte.github.io/2018/06/20/fun-switch/">봉인해제 switch</a></li>
	
	<li><a href="https://tramamte.github.io/2018/06/14/fun-packages-and-import/">패키지, 임포트에 대한 심화 학습</a></li>
	
	<li><a href="https://tramamte.github.io/2018/06/07/fun-constants/">별 것 없을 것 같은 상수의 별 것</a></li>
	
  </ul>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24">
    
    <a href="https://tramamte.github.io/2018/07/20/diffie-hellman/"><i class="fas fa-angle-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tramamte.github.io/2018/07/20/diffie-hellman/">중학교 수학으로 이해하는 디피-헬만 키 교환 (Diffie-Hellman Key Exchange)</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">&nbsp;</div>
  <div class="pure-u-10-24" style="text-align: right;">
    
    <nav class="next">
      <a href="https://tramamte.github.io/2018/07/25/rsa/">중학교 수학으로 이해하는 RSA</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tramamte.github.io/2018/07/25/rsa/"><i class="fas fa-angle-right"></i></a>
    
  </div>
</div>



  

</div>

<div class="footer">
  <div class="small-print">
  <small>&copy2019 Patrick Yu. All rights reserved.</small>
</div>
<div class="small-print">
  <small>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with modified <a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a> theme.</small>
</div>

</div>

</div>
</div>
<script src="https://tramamte.github.io/js/ui.js"></script>






</body>
</html>

