<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="정수형 상수를 Go 언어 내부에서 처리하는 방법">
  <meta name="generator" content="Hugo 0.42.2" />

  <title>정수형 상수의 내부 처리 &middot; Awesome Patrick</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tramamte.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tramamte.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tramamte.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700|Nanum+Gothic+Coding:400,700|Raleway:400,700|Roboto+Mono" rel="stylesheet">
  

  

  
    
      
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: {
        scale: 100
      },
      jax: ["input/TeX","output/HTML-CSS"],
	    displayAlign: "left",
      displayIndent: "1em",
    });
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
      
    
  

  


  
  

  

  <link rel="apple-touch-icon" sizes="57x57" href="https://tramamte.github.io/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://tramamte.github.io/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://tramamte.github.io/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://tramamte.github.io/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://tramamte.github.io/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://tramamte.github.io/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://tramamte.github.io/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://tramamte.github.io/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://tramamte.github.io/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://tramamte.github.io/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tramamte.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://tramamte.github.io/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://tramamte.github.io/favicon-16x16.png">
<link rel="manifest" href="https://tramamte.github.io/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://tramamte.github.io/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  <i class="far fa-arrow-alt-circle-right fa-2x fa-fw" style="margin: 0; padding: 0;"></i>
</a>

<div id="menu">
  
  <a class="pure-menu-heading brand" href="https://tramamte.github.io/">Awesome<br>Patrick</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/"><i class='fas fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/topics/"><i class='fas fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/tags/"><i class='fas fa-tag fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/posts/"><i class='fas fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/about/"><i class='fas fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>
  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://tramamte.github.io/index.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
    </li>
    

  </ul>
</div>

</div>
<div id="menuBackground"></div>
  
  <div id="mask"></div>
  <div id="main">


<div class="header">
  <h1>정수형 상수의 내부 처리</h1>
  <h2>정수형 상수를 Go 언어 내부에서 처리하는 방법</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fas fa-calendar-alt fa-fw"></i>
    <time>Jul 03, 2018 22:35</time>
  </div>

  

  
  
  
  <div>
    <i class="fas fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tramamte.github.io/topics/go">go</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fas fa-tag fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tramamte.github.io/tags/fun-go">fun-go</a>
    
  </div>
  
  

</div>

  
<script>
  function toggleToc() {
    var x = document.getElementById("toc");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
  }
</script>

<div class="post-meta">
<div>
  <i class="fas fa-file-alt fa-fw"></i>
  <a href="javascript:toggleToc();">Table of Contents</a>
</div>
<div id="toc" style="display: none;"><nav id="TableOfContents">
<ul>
<li><a href="#순수-literal-상수의-한계-처리">순수 literal 상수의 한계 처리</a></li>
<li><a href="#비트-시프트-연산을-이용한-상수의-한계-처리">비트 시프트 연산을 이용한 상수의 한계 처리</a></li>
<li><a href="#결론">결론</a></li>
</ul>
</nav></div>
</div>



  




<div class="box">

<p>이 글은 마지막 commit id가 4ba5527&hellip;인 Go 소스 코드를 기준으로 합니다. 함수명, 변수/상수명, 변수/상수값 등은 버전에 따라 다를 수 있습니다.</p>

<p>최신 Go 소스 코드는 <a href="https://go.googlesource.com/go">Go Google Git Site</a>에서 확인할 수 있습니다.</p>

</div>


<p>별 것 없을 것 같은 상수의 별 것 포스트에서 <a href="https://tramamte.github.io/2018/06/07/fun-constants/#상수의-타입과-한계">숙제</a>로 남겨 둔 정수형 상수를 Go 내부에서 처리하는 방법을 구체적으로 확인해 보자.</p>

<p>아직 함수, 구조체 등 다루지 않은 것 투성이지만 대략의 처리 방법을 이해하는데는 무리가 없을 것이라 예상한다. 이것저것 다 귀찮다면 <a href="#결론">결론</a>이라도 꼭 보길 바란다.</p>

<p>확인을 위해 작성한 코드는 아래와 같다.</p>

<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75af00">pacakge</span> <span style="color:#75af00">main</span>

<span style="color:#00a8c8">func</span> <span style="color:#75af00">main</span><span style="color:#111">()</span> <span style="color:#111">{</span>
	<span style="color:#00a8c8">const</span> <span style="color:#75af00">i1</span> <span style="color:#111">=</span> <span style="color:#ae81ff">14345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345</span>
	<span style="color:#00a8c8">const</span> <span style="color:#75af00">i2</span> <span style="color:#111">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">512</span>
	<span style="color:#00a8c8">const</span> <span style="color:#75af00">i3</span> <span style="color:#111">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">511</span>
<span style="color:#111">}</span></code></pre></td></tr></table>
</div>
</div>

<p>이 코드를 빌드하면 다음과 같은 오류가 발생한다.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">./main.go:4:14: constant too large: 14345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
./main.go:5:16: shift count too large: 512
./main.go:6:16: constant shift overflow</pre></div>
<p>\(2^{512} \simeq 1.34 \times 10^{154} \)이다. 즉, 13 뒤에 0이 153개 붙는 수이다. 이를 기준으로,</p>

<ul>
<li><code>i1</code>은 14 뒤에 0이 153개 붙은 수</li>
<li><code>i2</code>는 \(2^{513}\)</li>
<li><code>i3</code>는 \(2^{512}\)</li>
</ul>

<p>로 각각 할당했다. 값의 기준은 차치하고, 모두 오류가 발생하는 것으로 보아 타입을 지정하지 않은 정수형 상수도 저장할 수 있는 한계가 있다는 것을 알 수 있다.</p>

<hr />





<blockquote class="note">


<p>아래에서 언급하는 Go 컴파일러 소스 파일들은 별도 언급이 없는 한 모두 아래 경로에 위치한다.</p>

<p>go/src/cmd/compile/internal/gc/</p>

</blockquote>


<h1 id="순수-literal-상수의-한계-처리">순수 literal 상수의 한계 처리</h1>

<p>이제 Go 컴파일러의 소스 코드로 들어가 보자. 앞에서의 복잡한 처리는 무시하고,  noder.go 부터 보면 될 것 같다. 이 파일에는 <code>expr()</code>이라는 함수가 있는데, <code>i1</code>을 처리하는 부분의 코드는 다음과 같다.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// noder.go
</span><span style="color:#75715e"></span>
<span style="color:#00a8c8">func</span> <span style="color:#111">(</span><span style="color:#75af00">p</span> <span style="color:#f92672">*</span><span style="color:#75af00">noder</span><span style="color:#111">)</span> <span style="color:#75af00">expr</span><span style="color:#111">(</span><span style="color:#75af00">expr</span> <span style="color:#75af00">syntax</span><span style="color:#111">.</span><span style="color:#75af00">Expr</span><span style="color:#111">)</span> <span style="color:#f92672">*</span><span style="color:#75af00">Node</span> <span style="color:#111">{</span>
	<span style="color:#f92672">...</span>
	<span style="color:#00a8c8">case</span> <span style="color:#f92672">*</span><span style="color:#75af00">syntax</span><span style="color:#111">.</span><span style="color:#75af00">BasicLit</span><span style="color:#111">:</span>
		<span style="color:#00a8c8">return</span> <span style="color:#75af00">p</span><span style="color:#111">.</span><span style="color:#75af00">setlineno</span><span style="color:#111">(</span><span style="color:#75af00">expr</span><span style="color:#111">,</span> <span style="color:#75af00">nodlit</span><span style="color:#111">(</span><span style="color:#75af00">p</span><span style="color:#111">.</span><span style="color:#75af00">basicLit</span><span style="color:#111">(</span><span style="color:#75af00">expr</span><span style="color:#111">)))</span>
	<span style="color:#f92672">...</span>
<span style="color:#111">}</span></code></pre></div>
<p>여기서 호출하고 있는 <code>basicLit()</code>은 다음과 같다.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// noder.go
</span><span style="color:#75715e"></span>
<span style="color:#00a8c8">func</span> <span style="color:#111">(</span><span style="color:#75af00">p</span> <span style="color:#f92672">*</span><span style="color:#75af00">noder</span><span style="color:#111">)</span> <span style="color:#75af00">basicLit</span><span style="color:#111">(</span><span style="color:#75af00">lit</span> <span style="color:#f92672">*</span><span style="color:#75af00">syntax</span><span style="color:#111">.</span><span style="color:#75af00">BasicLit</span><span style="color:#111">)</span> <span style="color:#75af00">Val</span> <span style="color:#111">{</span>
	<span style="color:#f92672">...</span>
	<span style="color:#00a8c8">case</span> <span style="color:#75af00">syntax</span><span style="color:#111">.</span><span style="color:#75af00">IntLit</span><span style="color:#111">:</span>
		<span style="color:#75af00">x</span> <span style="color:#f92672">:=</span> <span style="color:#111">new</span><span style="color:#111">(</span><span style="color:#75af00">Mpint</span><span style="color:#111">)</span>
		<span style="color:#75af00">x</span><span style="color:#111">.</span><span style="color:#75af00">SetString</span><span style="color:#111">(</span><span style="color:#75af00">s</span><span style="color:#111">)</span>
		<span style="color:#00a8c8">return</span> <span style="color:#75af00">Val</span><span style="color:#111">{</span><span style="color:#75af00">U</span><span style="color:#111">:</span> <span style="color:#75af00">x</span><span style="color:#111">}</span>
	<span style="color:#f92672">...</span>
<span style="color:#111">}</span></code></pre></div>
<p><code>Mpint</code>는 mpint.go에 다음과 같이 정의돼 있다.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// mpint.go
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Mpint represents an integer constant.
</span><span style="color:#75715e"></span><span style="color:#00a8c8">type</span> <span style="color:#75af00">Mpint</span> <span style="color:#00a8c8">struct</span> <span style="color:#111">{</span>
	<span style="color:#75af00">Val</span>  <span style="color:#75af00">big</span><span style="color:#111">.</span><span style="color:#75af00">Int</span>
	<span style="color:#75af00">Ovf</span>  <span style="color:#00a8c8">bool</span> <span style="color:#75715e">// set if Val overflowed compiler limit (sticky)
</span><span style="color:#75715e"></span>	<span style="color:#75af00">Rune</span> <span style="color:#00a8c8">bool</span> <span style="color:#75715e">// set if syntax indicates default type rune
</span><span style="color:#75715e"></span><span style="color:#111">}</span></code></pre></div>
<p>다른 언어에서도 주로 사용하는 용어인 BigInt나 MPInt(Multi Precision Integer)는 주로 암호화나 인증 등 처리를 위해 기본 타입보다 큰 수가 필요할 때 사용할 수 있도록 구현한 것인데, Go에서는 math/big 경로에 big이라는 패키지를 제공하고 있고, Mpint는 big.Int를 포함하는 Go 언어 내부 구조체이다.</p>

<p>다시 <code>basicLit()</code> 함수를 보면, 우선 Mpint를 만든 뒤에 <code>SetString()</code> 함수를 이용해 값을 할당하고 있다.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// mpint.go
</span><span style="color:#75715e"></span>
<span style="color:#00a8c8">func</span> <span style="color:#111">(</span><span style="color:#75af00">a</span> <span style="color:#f92672">*</span><span style="color:#75af00">Mpint</span><span style="color:#111">)</span> <span style="color:#75af00">SetString</span><span style="color:#111">(</span><span style="color:#75af00">as</span> <span style="color:#00a8c8">string</span><span style="color:#111">)</span> <span style="color:#111">{</span>
	<span style="color:#75af00">_</span><span style="color:#111">,</span> <span style="color:#75af00">ok</span> <span style="color:#f92672">:=</span> <span style="color:#75af00">a</span><span style="color:#111">.</span><span style="color:#75af00">Val</span><span style="color:#111">.</span><span style="color:#75af00">SetString</span><span style="color:#111">(</span><span style="color:#75af00">as</span><span style="color:#111">,</span> <span style="color:#ae81ff">0</span><span style="color:#111">)</span>
	<span style="color:#00a8c8">if</span> <span style="color:#111">!</span><span style="color:#75af00">ok</span> <span style="color:#111">{</span>
		<span style="color:#75715e">// required syntax is [+-][0[x]]d*
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// At the moment we lose precise error cause;
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// the old code distinguished between:
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// - malformed hex constant
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// - malformed octal constant
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// - malformed decimal constant
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// TODO(gri) use different conversion function
</span><span style="color:#75715e"></span>		<span style="color:#75af00">yyerror</span><span style="color:#111">(</span><span style="color:#d88200">&#34;malformed integer constant: %s&#34;</span><span style="color:#111">,</span> <span style="color:#75af00">as</span><span style="color:#111">)</span>
		<span style="color:#75af00">a</span><span style="color:#111">.</span><span style="color:#75af00">Val</span><span style="color:#111">.</span><span style="color:#75af00">SetUint64</span><span style="color:#111">(</span><span style="color:#ae81ff">0</span><span style="color:#111">)</span>
		<span style="color:#00a8c8">return</span>
	<span style="color:#111">}</span>
	<span style="color:#00a8c8">if</span> <span style="color:#75af00">a</span><span style="color:#111">.</span><span style="color:#75af00">checkOverflow</span><span style="color:#111">(</span><span style="color:#ae81ff">0</span><span style="color:#111">)</span> <span style="color:#111">{</span>
		<span style="color:#75af00">yyerror</span><span style="color:#111">(</span><span style="color:#d88200">&#34;constant too large: %s&#34;</span><span style="color:#111">,</span> <span style="color:#75af00">as</span><span style="color:#111">)</span>
	<span style="color:#111">}</span>
<span style="color:#111">}</span></code></pre></div>
<p>드디어 빌드 시 발생한 오류에서 보였던 문구 &ldquo;constant too large&rdquo;가 나왔다. <code>SetString()</code> 함수에서는 일단 big.Int에 문자열&mdash;소스 코드는 이 단계에서는 다 문자열로 처리된다.&mdash;을 이용해 값을 할당하고, <code>checkOverflow()</code> 함수를 호출해 값이 한계를 넘었는지 검사한다.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// mpint.go
</span><span style="color:#75715e"></span>
<span style="color:#00a8c8">func</span> <span style="color:#111">(</span><span style="color:#75af00">a</span> <span style="color:#f92672">*</span><span style="color:#75af00">Mpint</span><span style="color:#111">)</span> <span style="color:#75af00">checkOverflow</span><span style="color:#111">(</span><span style="color:#75af00">extra</span> <span style="color:#00a8c8">int</span><span style="color:#111">)</span> <span style="color:#00a8c8">bool</span> <span style="color:#111">{</span>
	<span style="color:#75715e">// We don&#39;t need to be precise here, any reasonable upper limit would do.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// For now, use existing limit so we pass all the tests unchanged.
</span><span style="color:#75715e"></span>	<span style="color:#00a8c8">if</span> <span style="color:#75af00">a</span><span style="color:#111">.</span><span style="color:#75af00">Val</span><span style="color:#111">.</span><span style="color:#75af00">BitLen</span><span style="color:#111">()</span><span style="color:#f92672">+</span><span style="color:#75af00">extra</span> <span style="color:#111">&gt;</span> <span style="color:#75af00">Mpprec</span> <span style="color:#111">{</span>
		<span style="color:#75af00">a</span><span style="color:#111">.</span><span style="color:#75af00">SetOverflow</span><span style="color:#111">()</span>
	<span style="color:#111">}</span>
	<span style="color:#00a8c8">return</span> <span style="color:#75af00">a</span><span style="color:#111">.</span><span style="color:#75af00">Ovf</span>
<span style="color:#111">}</span></code></pre></div>
<p><code>checkOverflow()</code> 함수에서는 big.Int의 값이 사용하는 비트수 <code>BitLen()</code>과 함수의 인자로 전달된 <code>extra</code>의 합계가 <code>Mpprec</code> 보다 크면 한계를 벗어난 것으로 처리한다. 그리고 한계를 벗어난 경우는 위 <code>SetString()</code> 함수에서 &ldquo;constant too large: 1434~&ldquo;를 출력한다. <code>extra</code>는 0으로 넘어왔으니 이제 <code>Mpprec</code>만 남았다. 끝이 보인다.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// mpfloat.go
</span><span style="color:#75715e"></span>
<span style="color:#00a8c8">const</span> <span style="color:#111">(</span>
	<span style="color:#75715e">// Maximum size in bits for Mpints before signalling
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// overflow and also mantissa precision for Mpflts.
</span><span style="color:#75715e"></span>	<span style="color:#75af00">Mpprec</span> <span style="color:#111">=</span> <span style="color:#ae81ff">512</span>
	<span style="color:#75715e">// Turn on for constant arithmetic debugging output.
</span><span style="color:#75715e"></span>	<span style="color:#75af00">Mpdebug</span> <span style="color:#111">=</span> <span style="color:#00a8c8">false</span>
<span style="color:#111">)</span></code></pre></div>
<p><code>Mpprec</code>의 값은 512이다. 즉, <strong>512개의 비트로 표시할 수 있는 수의 최대값이 타입을 지정하지 않은 정수형 상수의 한계</strong>이다.</p>

<h1 id="비트-시프트-연산을-이용한-상수의-한계-처리">비트 시프트 연산을 이용한 상수의 한계 처리</h1>

<p>이제 <code>i2</code>와 <code>i3</code>에 대해 알아보자. 다시 noder.go의 <code>expr()</code> 함수로 돌아가 <code>i2</code>, <code>i3</code>에 대해 처리하는 부분의 코드를 보면 다음과 같다.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// noder.go
</span><span style="color:#75715e"></span>
<span style="color:#00a8c8">func</span> <span style="color:#111">(</span><span style="color:#75af00">p</span> <span style="color:#f92672">*</span><span style="color:#75af00">noder</span><span style="color:#111">)</span> <span style="color:#75af00">expr</span><span style="color:#111">(</span><span style="color:#75af00">expr</span> <span style="color:#75af00">syntax</span><span style="color:#111">.</span><span style="color:#75af00">Expr</span><span style="color:#111">)</span> <span style="color:#f92672">*</span><span style="color:#75af00">Node</span> <span style="color:#111">{</span>
	<span style="color:#f92672">...</span>
	<span style="color:#00a8c8">case</span> <span style="color:#f92672">*</span><span style="color:#75af00">syntax</span><span style="color:#111">.</span><span style="color:#75af00">Operation</span><span style="color:#111">:</span>
		<span style="color:#f92672">...</span>
		<span style="color:#75af00">x</span> <span style="color:#f92672">:=</span> <span style="color:#75af00">p</span><span style="color:#111">.</span><span style="color:#75af00">expr</span><span style="color:#111">(</span><span style="color:#75af00">expr</span><span style="color:#111">.</span><span style="color:#75af00">X</span><span style="color:#111">)</span>
		<span style="color:#f92672">...</span>
		<span style="color:#00a8c8">return</span> <span style="color:#75af00">p</span><span style="color:#111">.</span><span style="color:#75af00">nod</span><span style="color:#111">(</span><span style="color:#75af00">expr</span><span style="color:#111">,</span> <span style="color:#75af00">p</span><span style="color:#111">.</span><span style="color:#75af00">binOp</span><span style="color:#111">(</span><span style="color:#75af00">expr</span><span style="color:#111">.</span><span style="color:#75af00">Op</span><span style="color:#111">),</span> <span style="color:#75af00">x</span><span style="color:#111">,</span> <span style="color:#75af00">p</span><span style="color:#111">.</span><span style="color:#75af00">expr</span><span style="color:#111">(</span><span style="color:#75af00">expr</span><span style="color:#111">.</span><span style="color:#75af00">Y</span><span style="color:#111">))</span>
	<span style="color:#f92672">...</span>
<span style="color:#111">}</span></code></pre></div>
<p>대강의 동작은 다음과 같다.</p>

<ol>
<li><code>expr.X</code>에는 &ldquo;2&rdquo;, <code>expr.Y</code>에는 &ldquo;511&rdquo; 또는 &ldquo;512&rdquo;가 저장돼 있다.</li>
<li><code>expr()</code> 함수 재귀호출을 통해 <code>expr.X</code>, <code>expr.Y</code>를 처리하는데 모두 <a href="#순수-literal-상수의-한계-처리">순수 literal 상수의 한계 처리</a>에서와 동일한 절차를 거쳐 <code>Mpint</code>로 변환된다. 즉, 2, 511, 512 모두 크기와 관계없이 <code>Mpint</code>가 된다.</li>
</ol>

<p>호출하는 부분은 건너뛰고, 연산자와 두 개의 <code>Mpint</code> 형태의 피연산자가 준비됐으니 계산하는 코드를 살펴보자.</p>

<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 5
</span><span style="display:block;width:100%;background-color:#e1e1e1"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 6
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">15
</span><span style="display:block;width:100%;background-color:#e1e1e1"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">16
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#939390">21
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// mpint.go
</span><span style="color:#75715e"></span>
<span style="color:#00a8c8">func</span> <span style="color:#111">(</span><span style="color:#75af00">a</span> <span style="color:#f92672">*</span><span style="color:#75af00">Mpint</span><span style="color:#111">)</span> <span style="color:#75af00">Lsh</span><span style="color:#111">(</span><span style="color:#75af00">b</span> <span style="color:#f92672">*</span><span style="color:#75af00">Mpint</span><span style="color:#111">)</span> <span style="color:#111">{</span>
	<span style="color:#f92672">...</span>
	<span style="color:#75af00">s</span> <span style="color:#f92672">:=</span> <span style="color:#75af00">b</span><span style="color:#111">.</span><span style="color:#75af00">Int64</span><span style="color:#111">()</span>
<span style="display:block;width:100%;background-color:#e1e1e1">	<span style="color:#00a8c8">if</span> <span style="color:#75af00">s</span> <span style="color:#111">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#75af00">s</span> <span style="color:#f92672">&gt;=</span> <span style="color:#75af00">Mpprec</span> <span style="color:#111">{</span>
</span>		<span style="color:#75af00">msg</span> <span style="color:#f92672">:=</span> <span style="color:#d88200">&#34;shift count too large&#34;</span>
		<span style="color:#00a8c8">if</span> <span style="color:#75af00">s</span> <span style="color:#111">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#111">{</span>
			<span style="color:#75af00">msg</span> <span style="color:#111">=</span> <span style="color:#d88200">&#34;invalid negative shift count&#34;</span>
		<span style="color:#111">}</span>
		<span style="color:#75af00">yyerror</span><span style="color:#111">(</span><span style="color:#d88200">&#34;%s: %d&#34;</span><span style="color:#111">,</span> <span style="color:#75af00">msg</span><span style="color:#111">,</span> <span style="color:#75af00">s</span><span style="color:#111">)</span>
		<span style="color:#75af00">a</span><span style="color:#111">.</span><span style="color:#75af00">SetInt64</span><span style="color:#111">(</span><span style="color:#ae81ff">0</span><span style="color:#111">)</span>
		<span style="color:#00a8c8">return</span>
	<span style="color:#111">}</span>

<span style="display:block;width:100%;background-color:#e1e1e1">	<span style="color:#00a8c8">if</span> <span style="color:#75af00">a</span><span style="color:#111">.</span><span style="color:#75af00">checkOverflow</span><span style="color:#111">(</span><span style="color:#111">int</span><span style="color:#111">(</span><span style="color:#75af00">s</span><span style="color:#111">))</span> <span style="color:#111">{</span>
</span>		<span style="color:#75af00">yyerror</span><span style="color:#111">(</span><span style="color:#d88200">&#34;constant shift overflow&#34;</span><span style="color:#111">)</span>
		<span style="color:#00a8c8">return</span>
	<span style="color:#111">}</span>
	<span style="color:#75af00">a</span><span style="color:#111">.</span><span style="color:#75af00">Val</span><span style="color:#111">.</span><span style="color:#75af00">Lsh</span><span style="color:#111">(</span><span style="color:#f92672">&amp;</span><span style="color:#75af00">a</span><span style="color:#111">.</span><span style="color:#75af00">Val</span><span style="color:#111">,</span> <span style="color:#111">uint</span><span style="color:#111">(</span><span style="color:#75af00">s</span><span style="color:#111">))</span>
<span style="color:#111">}</span></code></pre></td></tr></table>
</div>
</div>

<p><code>i2</code>를 보자. <code>a</code>는 2, <code>b</code>는 512이다. 5라인에서 <code>s</code>에 512를 넣고 6라인의 조건에 의해 &ldquo;shift count too large&rdquo;가 출력된다.</p>

<p>반면 <code>i3</code>는 <code>b</code>가 511이므로 6라인은 넘어가지만 16라인에서 <code>checkOverflow()</code> 함수의 인자로 511이 넘어가고 <code>a</code>의 비트수가 2이므로&mdash;<code>a</code>는 2이므로 2진수로는 두 비트가 필요하다.&mdash; overflow 처리돼 &ldquo;constant shift overflow&rdquo; 오류가 출력된다.</p>

<h1 id="결론">결론</h1>

<p>비트 시프트만을 살펴봤지만 더하기, 곱하기 등을 포함한 다른 연산도 최종적으로는 <code>checkOverflow()</code>를 통해 상수의 한계값을 넘었는지 검사해 해당하는 오류 문구를 출력한다.</p>

<p>이상에서 살펴본 바와 같이 Go의 타입을 지정하지 않은 정수형 상수는 512개의 비트로 표현되는 수가 한계이다.  big.Int에서 부호는 별도의 멤버로 관리하므로 \(2^{512} - 1\), <code>float64</code>로 변환해 출력하면 <code>1.3407807929942597e+154</code>로 표시되는 이 값이 바로 최대값이다.</p>


  

<div class="see-also">
  <i class="fas fa-archive fa-fw"></i>
  <strong>See Also</strong>
  <ul>
	
	<li><a href="https://tramamte.github.io/2018/06/20/fun-switch/">봉인해제 switch</a></li>
	
	<li><a href="https://tramamte.github.io/2018/06/14/fun-packages-and-import/">패키지, 임포트에 대한 심화 학습</a></li>
	
	<li><a href="https://tramamte.github.io/2018/06/07/fun-constants/">별 것 없을 것 같은 상수의 별 것</a></li>
	
	<li><a href="https://tramamte.github.io/2018/06/05/fun-variables-and-types/">명시적이지 않은 듯 명시적인 Go</a></li>
	
	<li><a href="https://tramamte.github.io/2018/05/30/fun-semicolons/">간단하거나, 복잡하거나. 세미콜론</a></li>
	
  </ul>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24">
    
    <a href="https://tramamte.github.io/2018/06/29/for-statement/"><i class="fas fa-angle-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tramamte.github.io/2018/06/29/for-statement/">for 반복문</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">&nbsp;</div>
  <div class="pure-u-10-24" style="text-align: right;">
    
    <nav class="next">
      <a href="https://tramamte.github.io/2018/07/08/hanks-oven-03/">피자 화덕 만들기 3</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tramamte.github.io/2018/07/08/hanks-oven-03/"><i class="fas fa-angle-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script>
	

	


	(function() { 
		var d = document, s = d.createElement('script');
		s.src = 'https://' + 'awesome-patrick' + '.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

<div class="footer">
  <div class="small-print">
  <small>&copy2018 Patrick Yu. All rights reserved.</small>
</div>
<div class="small-print">
  <small>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with modified <a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a> theme.</small>
</div>

</div>

</div>
</div>
<script src="https://tramamte.github.io/js/ui.js"></script>






</body>
</html>

