<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="호스트 - 컨테이너 간 파일 및 디렉토리 복사">
  <meta name="generator" content="Hugo 0.42.1" />

  <title>Docker host - container 간 복사 &middot; Awesome Patrick</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tramamte.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tramamte.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tramamte.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700|Nanum+Gothic+Coding:400,700|Raleway:400,700|Roboto+Mono" rel="stylesheet">

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://tramamte.github.io/css/zoom.css">
  <script src="https://tramamte.github.io/js/zoom.js"></script>

  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

  
  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js" onload="mermaidReady()" defer></script>
  <script>
    var mermaidReady = function() {
      var config = {
        startOnLoad: true,
        theme: "neutral"
      }
      mermaid.initialize(config);
    };
  </script>

  
  

  

  <link rel="apple-touch-icon" sizes="57x57" href="https://tramamte.github.io/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://tramamte.github.io/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://tramamte.github.io/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://tramamte.github.io/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://tramamte.github.io/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://tramamte.github.io/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://tramamte.github.io/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://tramamte.github.io/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://tramamte.github.io/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://tramamte.github.io/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tramamte.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://tramamte.github.io/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://tramamte.github.io/favicon-16x16.png">
<link rel="manifest" href="https://tramamte.github.io/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://tramamte.github.io/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">
  
  <a class="pure-menu-heading brand" href="https://tramamte.github.io/">Awesome<br>Patrick</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/tags/"><i class='fa fa-tag fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>
  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://tramamte.github.io/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>
    

  </ul>
</div>

</div>
<div id="menuBackground"></div>
  
  <div id="mask"></div>
  <div id="main">


<div class="header">
  <h1>Docker host - container 간 복사</h1>
  <h2>호스트 - 컨테이너 간 파일 및 디렉토리 복사</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 Jun 2018, 23:15</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tramamte.github.io/topics/docker">docker</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tramamte.github.io/tags/host">host</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tramamte.github.io/tags/container">container</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tramamte.github.io/tags/copy">copy</a>
    
  </div>
  
  

</div>

  <p><code>docker cp</code> 명령을 이용해 호스트와 컨테이너 간 파일이나 디렉토리를 복사할 수 있다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker cp --help

Usage:  docker cp <span style="color:#f92672">[</span>OPTIONS<span style="color:#f92672">]</span> CONTAINER:SRC_PATH DEST_PATH|-
        docker cp <span style="color:#f92672">[</span>OPTIONS<span style="color:#f92672">]</span> SRC_PATH|- CONTAINER:DEST_PATH

Copy files/folders between a container and the local filesystem

Options:
  -L, --follow-link   Always follow symbol link in SRC_PATH
      --help          Print usage</code></pre></div>
<p>현재 사용하고 있는 docker 버전은 17.05.0-ce인데 <a href="https://docs.docker.com/engine/reference/commandline/cp/">docker docs</a> (18.03 기준)에는 새로운 OPTION에 대한 내용도 있다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">--archive , -a		Archive mode (copy all uid/gid information)</pre></div>
<p>그런데 release note를 찾아봐도 <code>-a</code> 옵션이 언제 추가됐는지 나오지 않는다. ㅡ,.ㅡ</p>

<hr />

<p><code>-L</code> 옵션 사용하면 symbolic link를 복사할 때 원본으로 치환된다. 예를 들어,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">user@host:~/test$ ls -l
total <span style="color:#ae81ff">4</span>
lrwxrwxrwx <span style="color:#ae81ff">1</span> user user  <span style="color:#ae81ff">13</span> Jun <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">10</span>:29 link_file.txt -&gt; real_file.txt
-rw-rw-r-- <span style="color:#ae81ff">1</span> user user <span style="color:#ae81ff">113</span> Jun <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">10</span>:28 real_file.txt</code></pre></div>
<p>호스트에 위와 같은 파일들이 있을 때 symbolic link인 <code>link_file.txt</code>를 container에 <code>-L</code> 옵션이 없는 상태로 복사하면 다음과 같이 된다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">root@container:~/test$ ls -l
total <span style="color:#ae81ff">3</span>
lrwxrwxrwx <span style="color:#ae81ff">1</span> root root  <span style="color:#ae81ff">13</span> Jun <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">10</span>:29 link_file.txt -&gt; real_file.txt</code></pre></div>
<p>하지만 <code>-L</code> 옵션을 붙여 복사하면 링크의 이름을 갖는 원본이 복사된다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">root@container:~/test$ ls -l
total <span style="color:#ae81ff">3</span>
-rw-rw-r-- <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">113</span> Jun <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">10</span>:28 link_file.txt</code></pre></div>
<hr />

<p>호스트에서 컨테이너로 복사하면 UID:GID가 <strong>root</strong>가 된다. 반대로 컨테이너에서 호스트로 복사하면 <code>docker cp</code>를 실행한 UID:GID로 설정된다. 즉, 필요한 경우 별도로 UID:GID를 변경해야 한다.</p>

<p>호스트와 컨테이너 간 사용자:그룹 정보를 맞춰둔 예는 거의 없을테니 추가하려면 <code>-a</code> 옵션 대신 UID:GID를 설정해 복사할 수 있도록 했으면 좀 더 편할텐데&hellip;</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24">
    
    <a href="https://tramamte.github.io/2018/06/20/fun-switch/"><i class="fa fa-angle-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tramamte.github.io/2018/06/20/fun-switch/">봉인해제 switch</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">&nbsp;</div>
  <div class="pure-u-10-24" style="text-align: right;">
    
    <nav class="next">
      <a href="https://tramamte.github.io/2018/06/26/docker-log/">Docker container 로그 보기</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tramamte.github.io/2018/06/26/docker-log/"><i class="fa fa-angle-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script>
	

	


	(function() { 
		var d = document, s = d.createElement('script');
		s.src = 'https://' + 'awesome-patrick' + '.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

<div class="footer">
  <div class="small-print">
  <small>&copy2018 Patrick Yu. All rights reserved.</small>
</div>
<div class="small-print">
  <small>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with modified <a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a> theme.</small>
</div>

</div>

</div>
</div>
<script src="https://tramamte.github.io/js/ui.js"></script>






</body>
</html>

