<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="간단하거나, 복잡하거나. 세미콜론.">
  <meta name="generator" content="Hugo 0.41" />

  <title>Fun - Semicolons &middot; Awesome Patrick</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/css/zoom.css">
  <script src="/js/zoom.js"></script>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700|Raleway:400,700|Roboto+Mono" rel="stylesheet">
  
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">
  <section id="menu-section">
    <header>
      
  <a class="pure-menu-heading brand" href="/">Awesome<br>Patrick</a>


    </header>
    <section>
      <div class="pure-menu">
        <ul class="pure-menu-list">
          
          
            <li class="pure-menu-item">
              <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
          
            </li>
          
          
            <li class="pure-menu-item">
              <a class="pure-menu-link" href="/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
          
            </li>
          
          
            <li class="pure-menu-item">
              <a class="pure-menu-link" href="/tags/"><i class='fa fa-tag fa-fw'></i>Tags</a>
          
            </li>
          
          
            <li class="pure-menu-item">
              <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
          
            </li>
          
          
            <li class="pure-menu-item">
              <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
          
            </li>
          
        </ul>
      </div>
      <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>
    

  </ul>
</div>

    </section>
    <footer>
    <div class="small-print">
  <small>&copy2018 Patrick Yu<br>All rights reserved.</small>
</div>
<div class="small-print">
  <small>Powered by<a href="https://gohugo.io/" target="_blank">Hugo</a>with</small>
  <small>modified<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a>theme.</small>
</div>

    </footer>
  </section>
</div>

  
  <div id="mask"></div>
  <div id="main">


<div class="header">
  <h1>Fun - Semicolons</h1>
  <h2>간단하거나, 복잡하거나. 세미콜론.</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 May 2018, 23:08</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="/topics/go">go</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/fungo">fungo</a>
    
  </div>
  
  

</div>

  

<hr />

<p><a href="/2018/05/29/semicolons/">Semicolons</a> 과 관련된 잡스러운 글입니다.</p>

<hr />

<p>Go는 lexer가 세미콜론을 자동으로 삽입하기 때문에 쓸 필요가 없다.</p>

<blockquote>
<p>Go 언어의 장점 중 하나로 얘기되지만, Go를 처음 접하는 C/C++이나 Java 같이 세미콜론을 반드시 써야하는 언어를 주로 사용하는 사용자들에게는 혼돈을 준다.</p>
</blockquote>

<p>필요가 없다는 것이지, 쓰면 안되는 것은 아니다. 말 그대로 <em>do not need</em> 이지 <em>must not</em> 이 아니다.</p>

<p>자동으로(암시적으로; implicitly) 세미콜론이 추가되는 곳에 명시적으로(explicitly) 세미콜론을 써주면 lexer는 자동으로 추가하는 작업을 수행하지 않으며, 이 경우 소스코드가 세미콜론 언어와 굉장히 유사한 모양을 하게 된다. - <em>&lsquo;굳이 이 짓을 왜 하는거냐?&rsquo;</em></p>

<p>다시 한 번 lexer에 의해 세미콜론이 자동으로 삽입되는 규칙을 보면,</p>

<ul>
<li><p>개행 전 마지막 토큰이 identifier, literal이거나,</p></li>

<li><p>다음 중 하나인 경우</p></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">break</span> <span style="color:#66d9ef">continue</span> <span style="color:#66d9ef">fallthrough</span> <span style="color:#66d9ef">return</span> <span style="color:#f92672">++</span> <span style="color:#f92672">--</span> ) } ]</code></pre></div>
<ul>
<li>상황에 따라 닫는 괄호 ( <code>)</code> )나 닫는 중괄호 ( <code>}</code> ) 직전</li>
</ul>

<p><br></p>

<p>Go에서 얘기하는 <strong>identifier</strong>에 대해서는 좀 더 자세히 짚고 넘어갈 필요가 있다.</p>

<h2 id="identifiers">Identifiers</h2>

<p>Go 언어에는 4 종류의 토큰이 있다: <em>identifiers</em>, <em>keywords</em>, <em>operators and punctuation</em>, <em>literal</em>. (자세한 사항은 <a href="https://golang.org/ref/spec">The Go Programming Language Specifination</a> 참조)</p>

<p>다른 것들은 C/C++, Java와 유사한데, 흔히 얘기하는 <strong>기본 타입</strong> (<code>int</code>, <code>float</code> 같은 것들)이 Go의 경우에는 keyword가 아닌 identifier에 포함된다. Go의 <strong>Predeclared identifier</strong>는 다음과 같다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Types:
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">bool</span> <span style="color:#66d9ef">byte</span> <span style="color:#66d9ef">complex64</span> <span style="color:#66d9ef">complex128</span> <span style="color:#66d9ef">error</span> <span style="color:#66d9ef">float32</span> <span style="color:#66d9ef">float64</span>
	<span style="color:#66d9ef">int</span> <span style="color:#66d9ef">int8</span> <span style="color:#66d9ef">int16</span> <span style="color:#66d9ef">int32</span> <span style="color:#66d9ef">int64</span> <span style="color:#66d9ef">rune</span> <span style="color:#66d9ef">string</span>
	<span style="color:#66d9ef">uint</span> <span style="color:#66d9ef">uint8</span> <span style="color:#66d9ef">uint16</span> <span style="color:#66d9ef">uint32</span> <span style="color:#66d9ef">uint64</span> <span style="color:#66d9ef">uintptr</span>

<span style="color:#75715e">// Constants:
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">true</span> <span style="color:#66d9ef">false</span> <span style="color:#66d9ef">iota</span>

<span style="color:#75715e">// Zero value:
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">nil</span>

<span style="color:#75715e">// Functions:
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">append</span> <span style="color:#a6e22e">cap</span> <span style="color:#a6e22e">close</span> <span style="color:#a6e22e">complex</span> <span style="color:#a6e22e">copy</span> <span style="color:#a6e22e">delete</span> <span style="color:#a6e22e">imag</span> <span style="color:#a6e22e">len</span>
	<span style="color:#a6e22e">make</span> <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">panic</span> <span style="color:#a6e22e">print</span> <span style="color:#a6e22e">println</span> <span style="color:#a6e22e">real</span> <span style="color:#a6e22e">recover</span></code></pre></div>
<p><code>true</code>, <code>false</code>도 identifier이다.</p>

<p>Go의 타입이 뒤에 오는 비상식적 (<em>idiomatic 이라 주장하는</em>) 선언법과 initializer 문법을 모두 포함해 단 하나의 문장 <em>&lsquo;Go는 개행 전 마지막 토큰이 identifier이거나 literal이면 세미콜론을 자동으로 삽입해 줍니다.&rsquo;</em> 으로 표현해 버리는 용기, 그를 뒷받침하기 위해 identifier로 몰아버림으로써 익숙한 것들을 깨버리는 대범함. 멋지지 않은가?</p>

<h2 id="세미콜론-가지고-놀기">세미콜론 가지고 놀기</h2>

<p>위에서 언급한 것처럼 명시적으로 세미콜론을 써주면 Go lexer는 자동으로 세미콜론을 추가하는 기능을 수행하지 않으며, 거꾸로 소스코드 상에서 세미콜론이 쓰이는 자리 (<code>for</code> 문이 거의 유일한 듯)에 위 규칙을 적용하면 이상야릇한 코드도 가능하다.</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>;

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>;

<span style="color:#66d9ef">type</span> <span style="color:#75715e">// type은 개행해도 ;가 추가되지 않는다.
</span><span style="color:#75715e"></span><span style="color:#a6e22e">Ints</span> <span style="color:#66d9ef">struct</span> <span style="color:#75715e">// struct도 개행할 수 있다.
</span><span style="color:#75715e"></span>{ <span style="color:#a6e22e">a</span> <span style="color:#66d9ef">int</span>; <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>;
  <span style="color:#a6e22e">c</span> <span style="color:#66d9ef">int</span>; };


<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() { <span style="color:#75715e">// main() 뒤 개행하면 ;가 추가된다.
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> = <span style="color:#e6db74">&#34;Hello, Go&#34;</span>; <span style="color:#75715e">// auto s = &#34;Hello, C++&#34;
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">s</span>);
    
    <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Ints</span>{ <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span> }; <span style="color:#75715e">//i := Ints 뒤 개행하면 ;가 추가된다.
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">i</span>.<span style="color:#a6e22e">a</span>);
    
    <span style="color:#66d9ef">for</span>
    <span style="color:#a6e22e">j</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#a6e22e">j</span> &lt; <span style="color:#ae81ff">10</span>
    <span style="color:#a6e22e">j</span><span style="color:#f92672">++</span> { <span style="color:#75715e">// 개행하면 ;가 추가된다.
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">j</span>);
    }
}</code></pre></td></tr></table>
</div>
</div>

<h2 id="어떤-코드가-아름다운가">어떤 코드가 아름다운가?</h2>

<p>어떤 코드가 더 아름다운가에 대한 케케묵은 논쟁을 겨우 세미콜론만으로 꺼내자는 것은 아니지만, 개인적으로는 <em>&ldquo;모든 가능성은 열려 있어. 너의 꿈을 펼쳐봐&rdquo;</em> 를 주장하는 Perl보다는 <em>&ldquo;이 길이 꽃길이야. 이 길로만 가면 아름다운 세상이 펼쳐질거야&rdquo;</em> 를 주장하는 Python의 철학을 좀 더 지지하는 편이다. - <em>과격하긴 하다. 부디 Python에 대한 부정적 생각을 갖지 않길.</em></p>

<hr />

<p><strong>Perl의 철학</strong></p>

<p><em>TIMTOWTDI (There Is More Than One Way To Do It.)</em></p>

<hr />

<p><strong>Python의 철학</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> this
The Zen of Python, by Tim Peters

Beautiful <span style="color:#f92672">is</span> better than ugly<span style="color:#f92672">.</span>
Explicit <span style="color:#f92672">is</span> better than implicit<span style="color:#f92672">.</span>
Simple <span style="color:#f92672">is</span> better than complex<span style="color:#f92672">.</span>
Complex <span style="color:#f92672">is</span> better than complicated<span style="color:#f92672">.</span>
Flat <span style="color:#f92672">is</span> better than nested<span style="color:#f92672">.</span>
Sparse <span style="color:#f92672">is</span> better than dense<span style="color:#f92672">.</span>
Readability counts<span style="color:#f92672">.</span>
Special cases aren<span style="color:#e6db74">&#39;t special enough to break the rules.</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">Although practicality beats purity.</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">Errors should never pass silently.</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">Unless explicitly silenced.</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">In the face of ambiguity, refuse the temptation to guess.</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">There should be one-- and preferably only one --obvious way to do it.</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">Although that way may not be obvious at first unless you&#39;</span>re Dutch<span style="color:#f92672">.</span>
Now <span style="color:#f92672">is</span> better than never<span style="color:#f92672">.</span>
Although never <span style="color:#f92672">is</span> often better than <span style="color:#f92672">*</span>right<span style="color:#f92672">*</span> now<span style="color:#f92672">.</span>
If the implementation <span style="color:#f92672">is</span> hard to explain, it<span style="color:#e6db74">&#39;s a bad idea.</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">If the implementation is easy to explain, it may be a good idea.</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">Namespaces are one honking great idea -- let&#39;</span>s do more of those<span style="color:#960050;background-color:#1e0010">!</span></code></pre></div>
<hr />

<p>Go는 디렉토리 구조 등 어떤 면에서는 개발자의 자유도를 구속하는 측면이 있다. 하지만 또 다른 면에서는 <em>&lsquo;그건 구속하면서 이건 왜 이렇게 헐렁해?&rsquo;</em> 라는 의문을 갖게 하기도 한다. (사실 code convention만의 얘기라면 강력한 fomatter가 있긴 하다.)</p>

<p>&lsquo;어떤 코드가 아름다운가?&lsquo;는 각자의 답이 다른겠지만 &lsquo;어떤 코드가 보기 좋은가?&lsquo;에 대한 답은 대부분의 개발자가 비슷하지 않을까? <strong>아름답다</strong>의 기준에는 분명 <strong>보기 좋다</strong>도 하나의 요소로 포함된다.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2018/05/29/semicolons/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2018/05/29/semicolons/">Semicolons</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2018/05/31/docker-change-root/">Docker Root Directory 변경</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2018/05/31/docker-change-root/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'awesome-patrick';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>






</body>
</html>

