<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="switch statement">
  <meta name="generator" content="Hugo 0.42.1" />

  <title>switch 조건문 &middot; Awesome Patrick</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tramamte.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tramamte.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tramamte.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700|Nanum+Gothic+Coding:400,700|Raleway:400,700|Roboto+Mono" rel="stylesheet">

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://tramamte.github.io/css/zoom.css">
  <script src="https://tramamte.github.io/js/zoom.js"></script>

  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

  
  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js" onload="mermaidReady()" defer></script>
  <script>
    var mermaidReady = function() {
      var config = {
        startOnLoad: true,
        theme: "neutral"
      }
      mermaid.initialize(config);
    };
  </script>

  
  

  

  <link rel="apple-touch-icon" sizes="57x57" href="https://tramamte.github.io/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://tramamte.github.io/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://tramamte.github.io/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://tramamte.github.io/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://tramamte.github.io/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://tramamte.github.io/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://tramamte.github.io/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://tramamte.github.io/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://tramamte.github.io/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://tramamte.github.io/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tramamte.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://tramamte.github.io/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://tramamte.github.io/favicon-16x16.png">
<link rel="manifest" href="https://tramamte.github.io/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://tramamte.github.io/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">
  
  <a class="pure-menu-heading brand" href="https://tramamte.github.io/">Awesome<br>Patrick</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/tags/"><i class='fa fa-tag fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/posts/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>
  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://tramamte.github.io/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>
    

  </ul>
</div>

</div>
<div id="menuBackground"></div>
  
  <div id="mask"></div>
  <div id="main">


<div class="header">
  <h1>switch 조건문</h1>
  <h2>switch statement</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>Jun 18, 2018 12:40</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tramamte.github.io/topics/go">go</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tramamte.github.io/tags/syntax-go">syntax-go</a>
    
  </div>
  
  

</div>

  <p>Go의 <code>switch</code> 조건문은 C/C++이나 Java에 비해 사용법이 굉장히 다양하다.여기서는 기본 사용법에 대해서만 우선 알아보자.</p>

<p><br></p>

<p>Go의 <code>switch</code> 작성 규칙은 다음과 같다.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">SwitchStmt = ExprSwitchStmt | TypeSwitchStmt .</pre></div>
<p>이 중 <code>ExprSwitchStmt</code>이 기본 용법으로 볼 수 있다. - <code>TypeSwitchStmt</code>에 대한 것은 추후 관련 항목을 다룰 때 다시 살펴보자.</p>

<p><code>ExprSwitchStmt</code> 규칙은 다음과 같다.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">ExprSwitchStmt = &#34;switch&#34; [ SimpleStmt &#34;;&#34; ] [ Expression ] &#34;{&#34; { ExprCaseClause } &#34;}&#34; .
ExprCaseClause = ExprSwitchCase &#34;:&#34; StatementList .
ExprSwitchCase = &#34;case&#34; ExpressionList | &#34;default&#34; .</pre></div>
<p><code>switch</code>로 시작해 검사할 값을 <code>case</code>로 분기하는 것은 다른 언어와 유사하다.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#00a8c8">var</span> <span style="color:#75af00">i</span> <span style="color:#111">=</span> <span style="color:#ae81ff">1</span>
<span style="color:#00a8c8">switch</span> <span style="color:#75af00">i</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">case</span> <span style="color:#ae81ff">0</span><span style="color:#111">:</span>
    <span style="color:#75af00">fmt</span><span style="color:#111">.</span><span style="color:#75af00">Println</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Zero&#34;</span><span style="color:#111">)</span>
<span style="color:#00a8c8">case</span> <span style="color:#ae81ff">1</span><span style="color:#111">:</span>
    <span style="color:#75af00">fmt</span><span style="color:#111">.</span><span style="color:#75af00">Println</span><span style="color:#111">(</span><span style="color:#d88200">&#34;One&#34;</span><span style="color:#111">)</span>
<span style="color:#00a8c8">default</span><span style="color:#111">:</span>
    <span style="color:#75af00">fmt</span><span style="color:#111">.</span><span style="color:#75af00">Println</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Unknown&#34;</span><span style="color:#111">)</span>
<span style="color:#111">}</span></code></pre></div>
<p>여기서 한 가지 큰 특징은, Go의 <code>case</code>에서는 <code>break</code>를 사용하지 않아도 된다는 점이다. 즉, 다음 <code>case</code> 전 <code>break</code>가 기본이다. 그렇다면 다음과 같은 코드를 작성하려면?</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// c code
</span><span style="color:#75715e"></span><span style="color:#00a8c8">unsigned</span> <span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>

<span style="color:#00a8c8">switch</span> <span style="color:#111">(</span><span style="color:#111">i</span><span style="color:#111">)</span>
<span style="color:#111">{</span>
    <span style="color:#00a8c8">case</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">:</span>
    <span style="color:#00a8c8">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>
    <span style="color:#00a8c8">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
        <span style="color:#111">printf</span><span style="color:#111">(</span><span style="color:#d88200">&#34;&lt;= 2</span><span style="color:#8045ff">\n</span><span style="color:#d88200">&#34;</span><span style="color:#111">);</span>
        <span style="color:#00a8c8">break</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">default</span><span style="color:#f92672">:</span>
        <span style="color:#111">printf</span><span style="color:#111">(</span><span style="color:#d88200">&#34;&gt; 2</span><span style="color:#8045ff">\n</span><span style="color:#d88200">&#34;</span><span style="color:#111">);</span>
        <span style="color:#00a8c8">break</span><span style="color:#111">;</span>
<span style="color:#111">}</span></code></pre></div>
<p>Go는 <code>break</code>를 기본으로 한 대신 다음 <code>case</code>로 이어 실행하는 (fallthrough) 별도의 키워드를 마련해 두었다. 바로 <code>fallthrough</code>이다. C/C++이나 Java로 작성했던 <code>switch</code> 문이 있다면 한 번 열어서 확인해 보자. 각 <code>case</code> 별로 <code>break</code>를 쓴 경우가 많은지, fallthrough로 작성한 것이 많은지. 더 자주 사용하는 방식을 기본으로 정하는 것은 꽤나 합리적으로 보인다. 위 c code는 <code>fallthrough</code>를 사용해 다음과 같이 쓸 수 있다.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Go code
</span><span style="color:#75715e"></span><span style="color:#00a8c8">var</span> <span style="color:#75af00">i</span> <span style="color:#00a8c8">uint</span> <span style="color:#111">=</span> <span style="color:#ae81ff">1</span>

<span style="color:#00a8c8">switch</span> <span style="color:#75af00">i</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">case</span> <span style="color:#ae81ff">0</span><span style="color:#111">:</span>
	<span style="color:#00a8c8">fallthrough</span>
<span style="color:#00a8c8">case</span> <span style="color:#ae81ff">1</span><span style="color:#111">:</span>
    <span style="color:#00a8c8">fallthrough</span>
<span style="color:#00a8c8">case</span> <span style="color:#ae81ff">2</span><span style="color:#111">:</span>
    <span style="color:#75af00">fmt</span><span style="color:#111">.</span><span style="color:#75af00">Println</span><span style="color:#111">(</span><span style="color:#d88200">&#34;&lt;= 2&#34;</span><span style="color:#111">)</span>
<span style="color:#00a8c8">default</span><span style="color:#111">:</span>
    <span style="color:#75af00">fmt</span><span style="color:#111">.</span><span style="color:#75af00">Println</span><span style="color:#111">(</span><span style="color:#d88200">&#34;&gt; 2&#34;</span><span style="color:#111">)</span>
<span style="color:#111">}</span></code></pre></div>
<p>그런데 이것도 c code에 비해 좀 깔끔한 맛이 덜하다. <code>fallthrough</code> 할 <code>case</code>가 많아질수록 점점 더 이런 경향은 짙어질 것이 뻔하다. 그래서 또 준비한 것이  <code>case</code> 뒤에 <code>ExpressionList</code>를 둔 것이다.  <code>Expression</code>들을 comma (,)로 붙여둔 것이 <code>ExpressionList</code>이다. 따라서 위 코드는 다음과 같이 작성할 수도 있다.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Go code
</span><span style="color:#75715e"></span><span style="color:#00a8c8">var</span> <span style="color:#75af00">i</span> <span style="color:#00a8c8">uint</span> <span style="color:#111">=</span> <span style="color:#ae81ff">1</span>

<span style="color:#00a8c8">switch</span> <span style="color:#75af00">i</span> <span style="color:#111">{</span>
<span style="color:#00a8c8">case</span> <span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">2</span><span style="color:#111">:</span>
    <span style="color:#75af00">fmt</span><span style="color:#111">.</span><span style="color:#75af00">Println</span><span style="color:#111">(</span><span style="color:#d88200">&#34;&lt;= 2&#34;</span><span style="color:#111">)</span>
<span style="color:#00a8c8">default</span><span style="color:#111">:</span>
    <span style="color:#75af00">fmt</span><span style="color:#111">.</span><span style="color:#75af00">Println</span><span style="color:#111">(</span><span style="color:#d88200">&#34;&gt; 2&#34;</span><span style="color:#111">)</span>
<span style="color:#111">}</span></code></pre></div>

  

<div class="see-also">
<p><i class="fa fa-archive fa-fw"></i><b>See Also</b></p>
<ul>
	
	<li><a href="https://tramamte.github.io/2018/06/15/if-statement/">if 조건문</a></li>
	
	<li><a href="https://tramamte.github.io/2018/06/12/pointers/">포인터</a></li>
	
	<li><a href="https://tramamte.github.io/2018/06/08/import/">임포트 - 패키지 사용</a></li>
	
	<li><a href="https://tramamte.github.io/2018/06/07/constants/">상수</a></li>
	
	<li><a href="https://tramamte.github.io/2018/06/05/types/">타입</a></li>
	
</ul>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24">
    
    <a href="https://tramamte.github.io/2018/06/15/if-statement/"><i class="fa fa-angle-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tramamte.github.io/2018/06/15/if-statement/">if 조건문</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">&nbsp;</div>
  <div class="pure-u-10-24" style="text-align: right;">
    
    <nav class="next">
      <a href="https://tramamte.github.io/2018/06/20/fun-switch/">봉인해제 switch</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tramamte.github.io/2018/06/20/fun-switch/"><i class="fa fa-angle-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script>
	

	


	(function() { 
		var d = document, s = d.createElement('script');
		s.src = 'https://' + 'awesome-patrick' + '.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

<div class="footer">
  <div class="small-print">
  <small>&copy2018 Patrick Yu. All rights reserved.</small>
</div>
<div class="small-print">
  <small>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with modified <a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a> theme.</small>
</div>

</div>

</div>
</div>
<script src="https://tramamte.github.io/js/ui.js"></script>






</body>
</html>

