<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Defer statement">
  <meta name="generator" content="Hugo 0.58.2" />

  <title>호출 연기 &middot; Awesome Patrick</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tramamte.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tramamte.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tramamte.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700|Nanum+Gothic+Coding:400,700|Raleway:400,700|Roboto+Mono" rel="stylesheet">
  

  

  
    
      
    
  

  


  
  

  

  <link rel="apple-touch-icon" sizes="57x57" href="https://tramamte.github.io/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://tramamte.github.io/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://tramamte.github.io/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://tramamte.github.io/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://tramamte.github.io/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://tramamte.github.io/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://tramamte.github.io/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://tramamte.github.io/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://tramamte.github.io/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://tramamte.github.io/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tramamte.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://tramamte.github.io/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://tramamte.github.io/favicon-16x16.png">
<link rel="manifest" href="https://tramamte.github.io/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://tramamte.github.io/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  <i class="far fa-arrow-alt-circle-right fa-2x fa-fw" style="margin: 0; padding: 0;"></i>
</a>

<div id="menu">
  
  <a class="pure-menu-heading brand" href="https://tramamte.github.io/">Awesome<br>Patrick</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/"><i class='fas fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/topics/"><i class='fas fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/tags/"><i class='fas fa-tag fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/posts/"><i class='fas fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tramamte.github.io/about/"><i class='fas fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>
  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://tramamte.github.io/index.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
    </li>
    

  </ul>
</div>

</div>
<div id="menuBackground"></div>
  
  <div id="mask"></div>
  <div id="main">


<div class="header">
  <h1>호출 연기</h1>
  <h2>Defer statement</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fas fa-calendar-alt fa-fw"></i>
    <time>Sep 20, 2018 22:12</time>
  </div>

  

  
  
  
  <div>
    <i class="fas fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tramamte.github.io/topics/go">go</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fas fa-tag fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tramamte.github.io/tags/syntax-go">syntax-go</a>
    
  </div>
  
  

</div>

  
<script>
  function toggleToc() {
    var x = document.getElementById("toc");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
  }
</script>

<div class="post-meta">
<div>
  <i class="fas fa-file-alt fa-fw"></i>
  <a href="javascript:toggleToc();">Table of Contents</a>
</div>
<div id="toc" style="display: none;"><nav id="TableOfContents">
<ul>
<li><a href="#defer-구문의-호출-순서">defer 구문의 호출 순서</a></li>
<li><a href="#defer-구문의-생명-주기">defer 구문의 생명 주기</a></li>
</ul>
</nav></div>
</div>



  

<p>Defer는 호출을 연기하는 Go의 독특한 구문 중 하나이다. 호출을 연기한다는 것이 무슨 의미인지는 다음 C 코드를 예로 알아보자.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020">#include</span> <span style="color:#007020">&lt;stdio.h&gt;</span><span style="color:#007020">
</span><span style="color:#007020">#include</span> <span style="color:#007020">&lt;stdlib.h&gt;</span><span style="color:#007020">
</span><span style="color:#007020"></span>
<span style="color:#007020">#define BUF_SIZE 512
</span><span style="color:#007020"></span>
<span style="color:#902000">int</span> <span style="color:#06287e">main</span>(<span style="color:#902000">int</span> argc, <span style="color:#902000">char</span> <span style="color:#666">*</span>argv[])
{
	FILE<span style="color:#666">*</span> fp <span style="color:#666">=</span> <span style="color:#007020">NULL</span>;
	<span style="color:#902000">char</span><span style="color:#666">*</span> buf <span style="color:#666">=</span> (<span style="color:#902000">char</span><span style="color:#666">*</span>)malloc(BUF_SIZE);

	<span style="color:#007020;font-weight:bold">if</span> (argc <span style="color:#666">!=</span> <span style="color:#40a070">2</span>)
	{
		printf(<span style="color:#4070a0">&#34;empty filename</span><span style="color:#4070a0;font-weight:bold">\n</span><span style="color:#4070a0">&#34;</span>);
		free(buf);
		<span style="color:#007020;font-weight:bold">return</span> <span style="color:#666">-</span><span style="color:#40a070">1</span>;
	}

	fp <span style="color:#666">=</span> fopen(argv[<span style="color:#40a070">1</span>], <span style="color:#4070a0">&#34;r&#34;</span>);
	<span style="color:#007020;font-weight:bold">if</span> (<span style="color:#666">!</span>fp)
	{
		printf(<span style="color:#4070a0">&#34;fopen fail</span><span style="color:#4070a0;font-weight:bold">\n</span><span style="color:#4070a0">&#34;</span>);
		free(buf);
		<span style="color:#007020;font-weight:bold">return</span> <span style="color:#666">-</span><span style="color:#40a070">1</span>;
	}

	<span style="color:#007020;font-weight:bold">while</span>(fgets(buf, BUF_SIZE, fp))
	{
		printf(<span style="color:#4070a0">&#34;%s&#34;</span>, buf);
	}

	free(buf);
	fclose(fp);
	<span style="color:#007020;font-weight:bold">return</span> <span style="color:#40a070">0</span>;
}</code></pre></div>
<p>Defer를 알아보기 위해 조금 미련하게 작성하기는 했지만 큰 틀에서 위와 같이 리소스를 열고 닫는 코드는 C/C++, Java 등 언어를 막론하고 많이 접하게 된다. 위 예에서는 메모리를 할당/해제하거나, 파일을 열고 닫는 코드가 이에 해당한다.</p>

<p>메모리 해제에 대한 부담이 없는 언어의 경우라도 열었던 파일을 닫아주는 수고는 필요하다.</p>

<p>소멸자의 호출 시점을 특정할 수 있는 C++이라면 다음과 유사한 코드를 통해 그마나 <code>return</code> 전 여기 저기서 <code>fclose()</code>를 호출해야 하는 부담을 줄일 수는 있다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#007020;font-weight:bold">class</span><span style=""> </span><span style="color:#0e84b5;font-weight:bold">FileCloser</span>
{
<span style="color:#007020;font-weight:bold">public</span><span style="color:#666">:</span>
	FileCloser(FILE<span style="color:#666">*</span> fp)
	{
		<span style="color:#007020;font-weight:bold">this</span>.fp <span style="color:#666">=</span> fp;
	}
    
	<span style="color:#666">~</span>FileCloser()
	{
		fclose(fp);
	}
    
<span style="color:#007020;font-weight:bold">private</span><span style="color:#666">:</span>
	FILE<span style="color:#666">*</span> fp;
};

<span style="color:#902000">int</span> <span style="color:#06287e">main</span>(<span style="color:#902000">int</span> argc, <span style="color:#902000">char</span> <span style="color:#666">*</span>argv[])
{
	FILE<span style="color:#666">*</span> fp <span style="color:#666">=</span> fopen(<span style="color:#4070a0">&#34;test.file&#34;</span>, <span style="color:#4070a0">&#34;r&#34;</span>);
	FileCloser fc(fp);
	<span style="color:#60a0b0;font-style:italic">//...
</span><span style="color:#60a0b0;font-style:italic"></span>}
</code></pre></div>
<p>위 예에서 만든 FileClose 클래스는 template을 이용해 좀 더 일반화할 수 있지만 리소스를 해제하는 방식이 다른 경우라면&mdash;<code>fclose()</code> 함수로 닫는 리소스가 아니라면&mdash; 개별 작성을 피할 수 없다.</p>

<p>Python은 이를 좀 더 일반화해 with 구문을 제공한다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#007020;font-weight:bold">with</span> <span style="color:#007020">open</span>(<span style="color:#4070a0">&#34;test.file&#34;</span>) <span style="color:#007020;font-weight:bold">as</span> f:
	<span style="color:#60a0b0;font-style:italic"># do somthing</span></code></pre></div>
<p>이 코드는 <code>with</code> 블록을 벗어날 때 자동으로 <code>f</code>를 닫아주는데, 이를 위해서는 <code>open()</code>으로 연 클래스가 <code>__enter__()</code>와 <code>__exit()__</code> 함수를 정의하고 있어야 한다.</p>

<p>다른 방법으로 exception을 지원하는 언어 중에서는 finally 블록에 리소스를 닫는 코드를 작성하는 경우도 있다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#007020;font-weight:bold">try</span> {
	<span style="color:#60a0b0;font-style:italic">// open
</span><span style="color:#60a0b0;font-style:italic"></span>	<span style="color:#60a0b0;font-style:italic">// do something
</span><span style="color:#60a0b0;font-style:italic"></span>} <span style="color:#007020;font-weight:bold">finally</span> {
	<span style="color:#60a0b0;font-style:italic">// close
</span><span style="color:#60a0b0;font-style:italic"></span>}</code></pre></div>
<p>Go는 defer 구문을 이용해 이상의 기능을 굉장히 단순하게, 별도의 추가 요구사항 없이도 구현할 수 있다. 절차를 간략히 살펴보면 다음과 같다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#007020;font-weight:bold">func</span> <span style="color:#06287e">myFunction</span>() {
	r <span style="color:#666">:=</span> <span style="color:#06287e">openResource</span>()
	<span style="color:#007020;font-weight:bold">defer</span> <span style="color:#06287e">closeResource</span>(r)

	<span style="color:#60a0b0;font-style:italic">// do something with r
</span><span style="color:#60a0b0;font-style:italic"></span>}</code></pre></div>
<p><code>openResource()</code> 함수를 통해 획득한 리소스는 바로 <code>closeResource()</code> 함수 앞에 <code>defer</code> 키워드를 붙여 호출함으로써 닫힘을 예약할 수 있다. 이렇게 예약해 둔 호출은 함수가 종료될 때 자동으로 수행된다. 따라서 함수 중간 중간에 <code>return</code> 구문이 있더라도 따로 리소스를 닫기 위해 신경 쓸 필요가 없어진다.</p>

<h1 id="defer-구문의-호출-순서">defer 구문의 호출 순서</h1>

<p>간단한 예를 통해 defer 구문의 호출 순서를 확인해 보자.</p>

<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="display:block;width:100%;background-color:#d8d8d8"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="display:block;width:100%;background-color:#d8d8d8"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#007020;font-weight:bold">package</span> main

<span style="color:#007020;font-weight:bold">import</span> <span style="color:#4070a0">&#34;fmt&#34;</span>

<span style="color:#007020;font-weight:bold">func</span> <span style="color:#06287e">main</span>() {
<span style="">​</span>    fmt.<span style="color:#06287e">Println</span>(<span style="color:#4070a0">&#34;1st log&#34;</span>)
<span style="display:block;width:100%;background-color:#d8d8d8"><span style="">​</span>    <span style="color:#007020;font-weight:bold">defer</span> fmt.<span style="color:#06287e">Println</span>(<span style="color:#4070a0">&#34;2nd log&#34;</span>)
</span><span style="">​</span>    fmt.<span style="color:#06287e">Println</span>(<span style="color:#4070a0">&#34;3rd log&#34;</span>)
<span style="display:block;width:100%;background-color:#d8d8d8"><span style="">​</span>    <span style="color:#007020;font-weight:bold">defer</span> fmt.<span style="color:#06287e">Println</span>(<span style="color:#4070a0">&#34;4th log&#34;</span>)
</span><span style="">​</span>    fmt.<span style="color:#06287e">Println</span>(<span style="color:#4070a0">&#34;5th log&#34;</span>)
}</code></pre></td></tr></table>
</div>
</div>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">1st log
3rd log
5th log
4th log
2nd log</pre></div>
<p><code>defer</code> 키워드가 붙지 않은 1st, 3rd, 5th 로그는 순서대로 호출되고, 2nd, 4th 로그는 호출이 연기된 것을 확인할 수 있다. 그런데 이 연기된 두 코드는 역순으로 호출되고 있다. 이처럼 defer는 FILO(First In Last Out) 또는 LIFO(Last In First Out)의 특징을 갖는 <strong>스택(stack)</strong>에 구문을 저장했다가 호출함을 알 수 있다.</p>

<h1 id="defer-구문의-생명-주기">defer 구문의 생명 주기</h1>

<p>위 C++의 FileCloser 클래스를 다시 보자. 이 클래스는 지역 변수&mdash;<code>fc</code>&mdash;를 만들어 소멸자에서 <code>fclose()</code>를 호출하도록 구현한 것이기 때문에 지역 변수의 생명 주기를 갖는다. 즉, 위 예에서와 같이 작성한 경우라면 <code>main()</code> 함수가 종료될 때 호출될 것이다. 하지만 다음과 같은 많은 경우에는 이상 동작을 하게 된다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#902000">int</span> <span style="color:#06287e">main</span>(<span style="color:#902000">int</span> argc, <span style="color:#902000">char</span> <span style="color:#666">*</span>argv[])
{
	<span style="color:#60a0b0;font-style:italic">// case 1
</span><span style="color:#60a0b0;font-style:italic"></span>	FILE<span style="color:#666">*</span> fp <span style="color:#666">=</span> fopen(<span style="color:#4070a0">&#34;test.file&#34;</span>, <span style="color:#4070a0">&#34;r&#34;</span>);
	<span style="color:#007020;font-weight:bold">if</span> (<span style="color:#007020">true</span>)
	{
		FileCloser fc(fp);
	}
	<span style="color:#60a0b0;font-style:italic">// do something with fp
</span><span style="color:#60a0b0;font-style:italic"></span>
	<span style="color:#60a0b0;font-style:italic">// case 2
</span><span style="color:#60a0b0;font-style:italic"></span>	<span style="color:#007020;font-weight:bold">if</span> (<span style="color:#007020">true</span>)
	{
		FILE<span style="color:#666">*</span> fp <span style="color:#666">=</span> fopen(<span style="color:#4070a0">&#34;test.file&#34;</span>, <span style="color:#4070a0">&#34;r&#34;</span>);
		FileCloser fc(fp);
	}
	<span style="color:#60a0b0;font-style:italic">// do something with fp
</span><span style="color:#60a0b0;font-style:italic"></span>
	<span style="color:#60a0b0;font-style:italic">// case 3
</span><span style="color:#60a0b0;font-style:italic"></span>	FILE<span style="color:#666">*</span> fp <span style="color:#666">=</span> fopen(<span style="color:#4070a0">&#34;test.file&#34;</span>, <span style="color:#4070a0">&#34;r&#34;</span>);
	{ FileCloser fc(fp); }
	<span style="color:#60a0b0;font-style:italic">// do something with fp
</span><span style="color:#60a0b0;font-style:italic"></span>}
</code></pre></div>
<p>지역 변수의 생명 주기는 닫는 중괄호(})를 만나면 끝나기 때문에  <code>fc</code>가 언제 소멸되는지 주의할 필요가 있다.</p>

<p>반면 defer 구문의 생명 주기는 함수와 함께 한다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#007020;font-weight:bold">package</span> main

<span style="color:#007020;font-weight:bold">import</span> <span style="color:#4070a0">&#34;fmt&#34;</span>

<span style="color:#007020;font-weight:bold">func</span> <span style="color:#06287e">main</span>() {
	fmt.<span style="color:#06287e">Println</span>(<span style="color:#4070a0">&#34;1st log&#34;</span>)
	<span style="color:#007020;font-weight:bold">if</span> <span style="color:#007020;font-weight:bold">true</span> {
		<span style="color:#007020;font-weight:bold">defer</span> fmt.<span style="color:#06287e">Println</span>(<span style="color:#4070a0">&#34;2nd log&#34;</span>)
	}
	fmt.<span style="color:#06287e">Println</span>(<span style="color:#4070a0">&#34;3rd log&#34;</span>)
}</code></pre></div>
<p>즉, 위와 같이 지역 변수의 생명 주기를 if 블록 내부로 제한하더라도 실행 결과는 다음과 같이 defer 구문이 <code>main()</code> 함수가 종료될 때 호출된다.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">1st log
3rd log
2nd log</pre></div>
<p>그렇다면 defer 구문이 <code>main()</code> 함수 종료 이전에 수행되도록 강제하려면 어떻게 해야 할까? Go가 익명 함수를 지원함을 상기하자.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#007020;font-weight:bold">package</span> main

<span style="color:#007020;font-weight:bold">import</span> <span style="color:#4070a0">&#34;fmt&#34;</span>

<span style="color:#007020;font-weight:bold">func</span> <span style="color:#06287e">main</span>() {
	fmt.<span style="color:#06287e">Println</span>(<span style="color:#4070a0">&#34;1st log&#34;</span>)
	<span style="color:#007020;font-weight:bold">func</span>() {
		<span style="color:#007020;font-weight:bold">defer</span> fmt.<span style="color:#06287e">Println</span>(<span style="color:#4070a0">&#34;2nd log&#34;</span>)
	}()
	fmt.<span style="color:#06287e">Println</span>(<span style="color:#4070a0">&#34;3rd log&#34;</span>)
}</code></pre></div>

  

<div class="see-also">
  <i class="fas fa-archive fa-fw"></i>
  <strong>See Also</strong>
  <ul>
	
	<li><a href="https://tramamte.github.io/2018/08/28/map/">맵</a></li>
	
	<li><a href="https://tramamte.github.io/2018/08/21/slice/">슬라이스</a></li>
	
	<li><a href="https://tramamte.github.io/2018/08/06/array/">배열</a></li>
	
	<li><a href="https://tramamte.github.io/2018/07/26/function-type-and-anonymous-function/">함수 타입과 익명 함수</a></li>
	
	<li><a href="https://tramamte.github.io/2018/07/15/struct-basic/">구조체 기초</a></li>
	
  </ul>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24">
    
    <a href="https://tramamte.github.io/2018/09/05/array-slice-and-map/"><i class="fas fa-angle-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tramamte.github.io/2018/09/05/array-slice-and-map/">배열, 슬라이스 그리고 맵</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">&nbsp;</div>
  <div class="pure-u-10-24" style="text-align: right;">
    
    <nav class="next">
      <a href="https://tramamte.github.io/2018/12/20/method/">메서드</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tramamte.github.io/2018/12/20/method/"><i class="fas fa-angle-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script>
	

	


	(function() { 
		var d = document, s = d.createElement('script');
		s.src = 'https://' + 'awesome-patrick' + '.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

<div class="footer">
  <div class="small-print">
  <small>&copy2019 Patrick Yu. All rights reserved.</small>
</div>
<div class="small-print">
  <small>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with modified <a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a> theme.</small>
</div>

</div>

</div>
</div>
<script src="https://tramamte.github.io/js/ui.js"></script>






</body>
</html>

